# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: I2C_SimulatedSensor
label: I2C_SimulatedSensor
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
- {path: i2c_simulatedsensor.c}
include:
- path: .
  file_list:
  - {path: app.h}
  - {path: i2c_simulatedsensor.h}
sdk: {id: gecko_sdk, version: 4.1.4}
toolchain_settings: []
component:
- {id: EFM32GG11B820F2048GL192}
- {id: brd2204c}
- {id: device_init}
- {id: emlib_i2c}
- {id: sl_system}
define:
- {name: DEBUG_EFM}
ui_hints: {}

